{
  "name": "glinet-github-jump-users",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "view": "node scripts/build-view.mjs && tailwindcss -i src/app.css -o package/data/www/theme/github-jump-users.css --minify",
    "test": "pnpm run view && sh scripts/test.sh",
    "build": "pnpm run test && sh scripts/build.sh"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "daisyui": "5.7.21",
    "tailwindcss": "4.3.3",
    "vue-template-compiler": "2.7.16"
  }
}
