{
  "name": "glinet-github-jump-users",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "view": "node scripts/build-view.mjs",
    "test": "pnpm run view && sh scripts/test.sh",
    "build": "pnpm run test && sh scripts/build.sh"
  },
  "devDependencies": {
    "vue-template-compiler": "2.7.16",
    "vue-template-es2015-compiler": "1.9.1"
  }
}
